# DbMigrator

./: .gitignore  AltaDigital.DbMigrator.sln  DbMigrator.sln  LICENSE  README.md  appveyor.yml
src/DbMigrator/: DbMigrator.csproj  DbMigrator.nuspec
src/DbMigrator/Configurations/: DbConnectionConfig.cs  MigrationContextConfig.cs
src/DbMigrator/Contracts/: IMigration.cs  IMigrationAction.cs  IMigrationContext.cs  IMigrationContextFactory.cs  IMigrator.cs  IMigratorConfiguration.cs  MigrationBase.cs
src/DbMigrator/Core/: MigrationBase.cs  MigrationConfiguration.cs  MigrationContextBase.cs  MigrationContextFactory.cs  Migrator.cs
src/DbMigrator/Exceptions/: MigrationContextException.cs
src/DbMigrator/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs
src/Npgsql/: Npgsql.csproj  NpgsqlMigrationContext.cs
src/Npgsql/Resources/: Sql.Designer.cs  Sql.resx
test/DbMigrator.Tests/: DbMigrator.Tests.csproj  MigrationContextConfigTests.cs
test/Migrations/: Migration1.cs  Migration2.cs  Migrations.csproj
test/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
test/Web/Properties/: launchSettings.json
