<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AltaDigital.DbMigrator.Tests.Migrations</AssemblyName>
    <RootNamespace>AltaDigital.DbMigrator.Tests.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DbMigrator\DbMigrator.csproj" />
  </ItemGroup>

</Project>
